<!DOCTYPE html>
<html>
<head> 
    <title>creategame</title>
    <style>
        #login_header {
            color: rgb(53, 104, 51);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Arial";
            font-size: 15px;
        }

        #login {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 20px;
        }

        .login_credentials {
            font-family: "Courier";
            font-size: 18px; 
            color: rgb(28, 17, 95);
            margin: 5px;
        }

        #login_game_button {
                margin-top: 10px; 
                padding: 5px 10px; 
                background-color: #8d6dcd;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: "Courier";
                margin-left: 10px; 
                align-self: flex-start; 
        }

        #login_game_button:hover {
                background-color: #16d543;
        }


        input[type="text"],
        input[type="password"] {
            width: 150px; 
            padding: 5px;
            border-radius: 2px;
            border: 2px solid #3c33bb;
            margin-bottom: 10px;
        }

        input[type = "password"] {
                margin-left: 29px
        }

    </style>
</head>
<body>
    <div id="login_header">
        <h2>Game Login</h2>
    </div>
    
    <div>
        <form id="login" action="http://localhost:3000/players/login" method="post">
            <div>
                <label class="login_credentials" for="username">Player Name:</label>
                <input type="text" name="username">
            </div>

            <div>
                <label class="login_credentials" for="password">Password:</label>
                <input type="password" name="password">
            </div>

            <div>
                <button type="submit" id="login_game_button" >Login</button>
            </div>
        </form>
    </div>
</body>
</html>
